# Assert Error
assert.error.title=Assert Error
assert.error.args=Error of Assert Arguments

# Assert Messages
assert.msg.not.boolean.type=It wasn't <Boolean Type>.
assert.msg.not.number.type=It wasn't <Number Type>.
assert.msg.true=It wasn't <True>.
assert.msg.false=It wasn't <False>.
assert.msg.equals=Expected <{0}> but was <{1}>.
assert.msg.not.equals=<{0}> was <{1}>.
assert.msg.null=It wasn't <null>.
assert.msg.not.null=It was <null>.
assert.msg.nan=It wasn't <NaN>.
assert.msg.not.nan=It was <NaN>.
assert.msg.undefined=It wasn't <Undefined>.
assert.msg.not.undefined=It was <Undefined>.
