#Temporary index for unavailable sources and javadocs
#Fri Dec 12 14:20:09 JST 2008
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:sources=true
xerces\:xmlParserAPIs\:2.6.0\:sources=true
org.intra-mart.common\:im-jdk-assist\:0.1.2\:sources=true
org.apache.axis2\:axis2-codegen\:1.4\:javadoc=true
javax.servlet\:servlet-api\:2.3\:javadoc=true
org.intra-mart.jssp\:im-jssp\:0.1.3\:javadoc=true
org.apache.neethi\:neethi\:2.0.4\:javadoc=true
org.apache.axis2\:axis2-adb-codegen\:1.4\:javadoc=true
org.apache.woden\:woden-api\:1.0M8\:sources=true
org.apache.ws.commons.axiom\:axiom-dom\:1.2.7\:javadoc=true
xml-apis\:xml-apis\:1.3.04\:javadoc=true
org.apache.woden\:woden-impl-dom\:1.0M8\:javadoc=true
commons-httpclient\:commons-httpclient\:3.1\:sources=true
org.apache.axis2\:axis2-kernel\:1.4\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.0\:sources=true
org.apache.ws.commons.axiom\:axiom-api\:1.2.7\:javadoc=true
backport-util-concurrent\:backport-util-concurrent\:3.1\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.0-beta1\:sources=true
org.apache.httpcomponents\:httpcore-nio\:4.0-beta1\:sources=true
commons-codec\:commons-codec\:1.2\:sources=true
org.apache.geronimo.specs\:geronimo-stax-api_1.0_spec\:1.0.1\:javadoc=true
xerces\:xmlParserAPIs\:2.6.0\:javadoc=true
org.apache.ws.commons.axiom\:axiom-impl\:1.2.7\:javadoc=true
org.codehaus.woodstox\:wstx-asl\:3.2.4\:javadoc=true
org.intra-mart.common\:im-jdk-assist\:0.1.2\:javadoc=true
org.intra-mart.common\:im-javaee-assist-impl\:0.1.1\:sources=true
org.slf4j\:slf4j-api\:1.5.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-activation_1.1_spec\:1.0.1\:javadoc=true
jaxen\:jaxen\:1.1.1\:sources=true
org.apache.woden\:woden-api\:1.0M8\:javadoc=true
org.apache.ant\:ant\:1.7.0\:sources=true
commons-logging\:commons-logging\:1.1.1\:javadoc=true
javax.mail\:mail\:1.4\:javadoc=true
org.intra-mart.common\:im-javaee-assist\:0.1.1\:sources=true
commons-httpclient\:commons-httpclient\:3.1\:javadoc=true
org.apache.ws.commons.schema\:XmlSchema\:1.4.2\:javadoc=true
org.apache.ant\:ant-launcher\:1.7.0\:javadoc=true
ch.qos.logback\:logback-core\:0.9.9\:javadoc=true
org.apache.httpcomponents\:httpcore\:4.0-beta1\:javadoc=true
annogen\:annogen\:0.1.0\:sources=true
wsdl4j\:wsdl4j\:1.6.2\:javadoc=true
org.apache.httpcomponents\:httpcore-nio\:4.0-beta1\:javadoc=true
commons-codec\:commons-codec\:1.2\:javadoc=true
org.apache.axis2\:axis2-adb\:1.4\:javadoc=true
org.intra-mart.common\:im-javaee-assist-impl\:0.1.1\:javadoc=true
org.slf4j\:log4j-over-slf4j\:1.5.0\:javadoc=true
org.apache.geronimo.specs\:geronimo-javamail_1.4_spec\:1.2\:javadoc=true
xalan\:xalan\:2.7.0\:javadoc=true
jaxen\:jaxen\:1.1.1\:javadoc=true
rhino\:js\:1.6R7\:sources=true
org.apache.ant\:ant\:1.7.0\:javadoc=true
commons-io\:commons-io\:1.4\:javadoc=true
commons-fileupload\:commons-fileupload\:1.2\:javadoc=true
org.intra-mart.common\:im-javaee-assist\:0.1.1\:javadoc=true
javax.activation\:activation\:1.1\:javadoc=true
ch.qos.logback\:logback-classic\:0.9.9\:javadoc=true
junit\:junit\:3.8.1\:javadoc=true
org.apache.geronimo.specs\:geronimo-jms_1.1_spec\:1.1\:javadoc=true
annogen\:annogen\:0.1.0\:javadoc=true
org.apache.woden\:woden-impl-dom\:1.0M8\:sources=true
org.slf4j\:jcl104-over-slf4j\:1.5.0\:javadoc=true
xerces\:xercesImpl\:2.8.1\:javadoc=true
rhino\:js\:1.6R7\:javadoc=true
