handlers= org.intra_mart.common.platform.log.handler.JDKLoggingOverIntramartLoggerHandler

# Actual level is set with logback.xml
.level= ALL

org.intra_mart.common.platform.log.handler.JDKLoggingOverIntramartLoggerHandler.level = ALL
org.intra_mart.common.platform.log.handler.JDKLoggingOverIntramartLoggerHandler.formatter = java.util.logging.SimpleFormatter

 # \u30ed\u30b0\u30ec\u30d9\u30eb\u3092\u6307\u5b9a
 java.level = CONFIG
 javax.level = CONFIG