Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-SymbolicName: org.intra_mart.jst.server.generic.resin;singleton:=true
Bundle-Version: 0.1.8
Require-Bundle: 
 org.eclipse.debug.core,
 org.eclipse.jst.server.core,
 org.eclipse.jst.server.generic.core,
 org.eclipse.jst.server.generic.ui,
 org.eclipse.wst.server.core,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.wst.common.project.facet.ui
Bundle-Vendor: %providerName
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .
