VARCHAR=org.intra_mart.data_migration.generator.plugin.StringComponent
NUMERIC=org.intra_mart.data_migration.generator.plugin.NumberComponent
DECIMAL=org.intra_mart.data_migration.generator.plugin.NumberComponent