###########################################
#    define logging directory
###########################################
log_dir=log

###########################################
#    define migration managers 
###########################################

# InsertGenerator
insertGenerator=org.intra_mart.data_migration.generator.InsertGenerator
