<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
	  <maven>2.0.4</maven>
	</prerequisites>
  
	<parent>
		<groupId>org.intra-mart.jssp.rpc</groupId>
		<artifactId>im-jssp-rpc-projects</artifactId>
		<version>0.1.1</version>
	</parent>

	<groupId>org.intra-mart.jssp.rpc</groupId>
	<artifactId>im-jssp-rpc-sample</artifactId>
	<version>0.1.1</version>
	<packaging>war</packaging>

	<name>${artifactId}</name>
	<url>http://oss.intra-mart.org/projects/im-jssp-rpc/maven/${artifactId}/</url>

	<repositories>
		<repository>
			<id>oss.intra-mart.org</id>
			<name>intra-mart Open Source Software Community Maven2 Repository</name>
			<url>http://oss.intra-mart.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.intra-mart.jssp.rpc</groupId>
			<artifactId>im-jssp-rpc</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.intra-mart.jssp</groupId>
			<artifactId>im-jssp-extention</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.intra-mart.jssp</groupId>
			<artifactId>im-jssp</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.intra-mart.common</groupId>
			<artifactId>im-commons</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.intra-mart.common</groupId>
			<artifactId>im-javaee-assist-impl</artifactId>
			<version>0.1.1</version>
			<scope>runtime</scope>
		</dependency>		
		<dependency>
			<groupId>org.intra-mart.common</groupId>
			<artifactId>im-javaee-assist</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.intra-mart.common</groupId>
			<artifactId>im-jdk-assist</artifactId>
			<version>0.1.1</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
			<version>1.6R5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>
