dao.class.nothing.DEFAULT=aaa
dao.connector.dummy4.connect4=dummyConnector4
resource.param.dummyResource1.username=intra-mart
connector.class.dummy1=org.intra_mart.framework.base.data.JDBCConnector
resource.param.dummyResource1.password=takeshi
#resource.param.dummyResource1.url=jdbc:oracle:thin:@ibm5600:1521:ibm5600
#resource.param.dummyResource1.driver=oracle.jdbc.driver.OracleDriver
resource.param.dummyResource1.url=jdbc:microsoft:sqlserver://192.168.108.13:1433
resource.param.dummyResource1.driver=com.microsoft.jdbc.sqlserver.SQLServerDriver
connector.resource.dummy1=dummyResource1
connector.resource.dummyConnector1=dummyResource1
connector.class.dummyConnector1=org.intra_mart.framework.base.data.JDBCConnector

connector.class.dummyConnector12=org.intra_mart.framework.base.data.IntramartFileServerConnector
