dao.class.dummy1.connect1=org.intra_mart.framework.base.data.Dummy1DAOOracleImpl
dao.class.dummy2=org.intra_mart.framework.base.data.Dummy2DAO
dao.connector.dummy1.DEFAULT=dummy1
dao.class.dummy1.DEFAULT=org.intra_mart.framework.base.data.Dummy1DAOOracleImpl
resource.param.dummyResource3.driver=dummyDriver
connector.resource.dummyConnector3=dummyConnector3
dao.connector.dummy2.connect2=dummyConnector2
dao.connector.dummy1.connect1=dummyConnector1
