# Sample ResourceBundle properties file
client.encoding=DummyEncode
client.locale=du_MM_Y
input.error.page.path.dummyService.dummyKey=DummyInputErrorPageDefault
servlet.path=DummyServletURL
transition.class.dummyService=DummyTransition
service.error.page.path=DummyServiceErrorPageCommon
system.error.page.path.dummyService2=DummySystemErrorPageKey2Default
system.error.page.path=DummySystemErrorPageCommon
system.error.page.path.dummyService=DummySystemErrorPage2Default
service.error.page.path.dummyService2=DummyServiceErrorPageKey2Default
service.error.page.path.dummyService=DummyServiceErrorPage2Default
input.error.page.path.dummyService2=DummyInputErrorPageKey2Default
input.error.page.path=DummyInputErrorPageCommon
input.error.page.path.dummyService=DummyInputErrorPage2Default
system.error.page.path.dummyService.dummyKey=DummySystemErrorPageDefault
service.error.page.path.dummyService.dummyKey=DummyServiceErrorPageDefault
context.path=DummyContext
controller.class.dummyService=DummyController
nextpage.path.dummyService.dummyKey=DummyNextPageWithKey
nextpage.path.dummyService=DummyNextPageWithoutKey
cache.rule.cache.class.1=DummyCache1
cache.rule.condition.class.1=DummyCacheCondition1
cache.rule.condition.class.3=DummyCacheCondition3
cache.rule.cache.class.2=DummyCache2
cache.rule.cache.class.3=DummyCache3
cache.rule.condition.class.2=DummyCacheCondition2
encoding.attribute=DummyEncodeAttribute1
locale.attribute=DummyLocaleAttribute1
application.param=DummyApplicationParam1
service.param=DummyServiceParam1
