# Sample ResourceBundle properties file
nextpage.path.dummyService=DummyNextPageWithoutKey
nextpage.path.dummyService.dummyKey=DummyNextPageWithKey
controller.class.dummyService=DummyController
transition.class.dummyService=DummyTransition
input.error.page.path=DummyInputErrorPage3
input.error.page.path.dummyService=DummyInputErrorPage2
input.error.page.path.dummyService.dummyKey=DummyInputErrorPage
service.error.page.path=DummyServiceErrorPage3
service.error.page.path.dummyService=DummyServiceErrorPage2
service.error.page.path.dummyService.dummyKey=DummyServiceErrorPage
system.error.page.path=DummySystemErrorPage3
system.error.page.path.dummyService=DummySystemErrorPage2
system.error.page.path.dummyService.dummyKey=DummySystemErrorPage
