# Sample ResourceBundle properties file
client.encoding=DummyEncodeApp2
servlet.path=DummyServletURLApp2
transition.class.dummyService=DummyTransition
controller.class.dummyService=DummyController
nextpage.path.dummyService.dummyKey=DummyNextPageWithKey
context.path=DummyContextApp2
nextpage.path.dummyService=DummyNextPageWithoutKey
