# Sample ResourceBundle properties file
client.encoding=client.encoding(aa_AA_AAA)(common)
servlet.path=servlet.path(aa_AA_AAA)(common)
context.path=context.path(aa_AA_AAA)(common)
controller.class.dummyService=controller.class.dummyService(aa_AA_AAA)(common)
transition.class.dummyService=transition.class.dummyService(aa_AA_AAA)(common)
input.error.page.path=input.error.page.path(aa_AA_AAA)(common)
input.error.page.path.dummyService=input.error.page.path.dummyService(aa_AA_AAA)(common)
input.error.page.path.dummyService.dummyKey=input.error.page.path.dummyService.dummyKey(aa_AA_AAA)(common)
service.error.page.path=service.error.page.path(aa_AA_AAA)(common)
service.error.page.path.dummyService=service.error.page.path.dummyService(aa_AA_AAA)(common)
service.error.page.path.dummyService.dummyKey=service.error.page.path.dummyService.dummyKey(aa_AA_AAA)(common)
system.error.page.path=system.error.page.path(aa_AA_AAA)(common)
system.error.page.path.dummyService=system.error.page.path.dummyService(aa_AA_AAA)(common)
system.error.page.path.dummyService.dummyKey=system.error.page.path.dummyService.dummyKey(aa_AA_AAA)(common)
nextpage.path.dummyService=nextpage.path.dummyService(aa_AA_AAA)(common)
nextpage.path.dummyService.dummyKey=nextpage.path.dummyService.dummyKey(aa_AA_AAA)(common)
