#serviceContainer=org.intra_mart.framework.base.service.container.ServiceContainerImpl
#eventContainer=org.intra_mart.framework.base.event.container.EventContainerImpl
#dataContainer=org.intra_mart.framework.base.data.container.DataContainerImpl

serviceContainer=org.intra_mart.framework.extension.seasar.service.S2ServiceContainer
eventContainer=org.intra_mart.framework.extension.seasar.event.S2EventContainer
dataContainer=org.intra_mart.framework.extension.seasar.data.S2DataContainer
