source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               icons/,\
               build.properties,\
               buildfiles/,\
               servers/
src.includes = .classpath,\
               .project,\
               .settings/,\
               META-INF/,\
               build.properties,\
               buildfiles/,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               servers/,\
               src/,\
               plugin_build.xml
