#-- plugin --
pluginName= Resin Generic server definitions 
providerName=open intra-mart
pluginDescription=Provides Resin server definitions 

#-- category. --
resinCategory=Caucho

#-- Resin 3.0.x
resin30RuntimeTypeName=Resin v3.0
resin30RuntimeTypeDescription=Publishes and runs J2EE 5 modules on a local server. \
Provides basic server functionality.

resin30ServerTypeName=Resin v3.0
resin30ServerTypeDescription=Publishes and runs JEE 5 modules on a local server. \
Provides basic server functionality.

#-- Resin 3.1.x
resin31RuntimeTypeName=Resin v3.1
resin31RuntimeTypeDescription=Publishes and runs J2EE 5 modules on a local server. \
Provides basic server functionality.

resin31ServerTypeName=Resin v3.1
resin31ServerTypeDescription=Publishes and runs JEE 5 modules on a local server. \
Provides basic server functionality.

#-- Resin 3.2.x
resin32RuntimeTypeName=Resin v3.2
resin32RuntimeTypeDescription=Publishes and runs J2EE 5 modules on a local server. \
Provides basic server functionality.

resin32ServerTypeName=Resin v3.2
resin32ServerTypeDescription=Publishes and runs JEE 5 modules on a local server. \
Provides basic server functionality.

#-- Resin 4.0-SNAPSHOT
resin40RuntimeTypeName=Resin v4.0-SNAPSHOT
resin40RuntimeTypeDescription=Publishes and runs J2EE 5 modules on a local server. \
Provides basic server functionality.

resin40ServerTypeName=Resin v4.0-SNAPSHOT
resin40ServerTypeDescription=Publishes and runs JEE 5 modules on a local server. \
Provides basic server functionality.

#-- labels. --
ApplicationServerDirectory=Application &Server Directory:
serverAddress=A&ddress:
serverPort=&Port:
