<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.intra-mart.jssp</groupId>
    <artifactId>im-jssp-projects</artifactId>
    <version>0.1.3</version>
  </parent>

  <groupId>org.intra-mart.jssp</groupId>
  <artifactId>im-jssp-blank</artifactId>
  <packaging>war</packaging>
  <version>0.1</version>

  <name>${artifactId}</name>
  <url>http://oss.intra-mart.org/projects/im-jssp/maven/${artifactId}/</url>

  <repositories>
    <repository>
      <id>oss.intra-mart.org</id>
      <name>OPEN INTRA-MART Maven2 Repository</name>
      <url>http://oss.intra-mart.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
      <dependency>
      <groupId>org.intra-mart.jssp</groupId>
      <artifactId>im-jssp</artifactId>
      <version>0.1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>im-jssp-blank</finalName>
  </build>
</project>
