<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
>
	<modelVersion>4.0.0</modelVersion>
	<prerequisites>
	  <maven>2.0.4</maven>
	</prerequisites>

	<parent>
		<groupId>org.intra-mart.javaee-fw</groupId>
		<artifactId>im-javaee-fw-projects</artifactId>
		<version>0.1.1-SNAPSHOT</version>
	</parent>

	<groupId>org.intra-mart.javaee-fw</groupId>
	<artifactId>im-javaee-fw-seasar2</artifactId>
	<version>0.1.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>${artifactId}</name>
	<url>http://oss.intra-mart.org/projects/im-javaee-fw/maven/${artifactId}/</url>

	<repositories>
		<repository>
			<id>oss.intra-mart.org</id>
			<name>OPEN INTRA-MART Maven2 Repository</name>
			<url>http://oss.intra-mart.org/maven2</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>maven.seasar.org</id>
			<name>The Seasar Foundation Maven2 Repository</name>
			<url>http://maven.seasar.org/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.intra-mart.javaee-fw</groupId>
			<artifactId>im-javaee-fw-core</artifactId>
			<version>0.1.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.seasar.container</groupId>
			<artifactId>s2-framework</artifactId>
			<version>2.3.12</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>